/*
white: #F7F9F9;
light-blue: #2081C3;
dark-blue: #0A2C42;
grey: rgba(145, 145, 145, 0.481);
font-family: Arial, Helvetica, sans-serif;
*/

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: #f7f9f9;
}

nav {
  background-color: #2081c3;
  padding: 8px 24px;
}

nav li a {
  color: #f7f9f9;
}

img {
  width: 22%;
  margin: 50px auto;
}

a:hover {
  text-decoration: none;
}

.btn {
  margin: 30px auto;
  padding: 5px 20px;
  background-color: #2081c3;
  border-color: #2081c3;
}

footer {
  color: #f7f9f9;
  background-color: #0a2c42;
  padding: 8px 24px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 4px 16px;
}

ul {
  list-style-type: none;
}

.cards-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-container li {
  width: 30%;
  height: 350px;
  margin-top: 30px;
}

.card {
  border: none;
  padding: 25px;
  background-color: #f7f9f9;
}

.card-img-top {
  margin: 10px auto;
  max-height: 150px;
  width: auto;
}

.card-body {
  font-size: 11px;
}

.card-body h5 {
  margin: 5px auto;
  font-size: 1.4em;
  font-weight: bold;
}
.card-body h6 {
  margin: 5px auto;
  font-size: 1.2em;
  color: rgba(145, 145, 145, 0.481);
}

.media {
  width: 80%;
  margin: 10px auto;
  box-sizing: border-box;
  padding: 10px 40px;
}

.media img {
  max-height: 450px;
  width: auto;
}

.media-body h6 {
  color: rgba(145, 145, 145, 0.481);
}

.media-body span {
  font-weight: bold;
}

.media-body ul {
  list-style-type: circle;
}
